# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
skipsdist = True
envlist = pep8, black, tests

[testenv]
deps = -r requirements.txt

;[testenv:tests]
;commands = python manage.py test --keepdb

[testenv:black]
commands = black --line-length 119 --extend-exclude='/(migrations)' --check --diff .

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
max-line-length = 119
ignore = Q000, SC100, SC200
show-source = True
exclude = .git, .tox, eshop/.idea, estorehouse/.idea, eshop/__pycache__, estorehouse/__pycache__, migrations, .venv
max_complexity = 10
